<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Challenge: Tier</title>
		<style>
		h1 { 
		color: rgb(0, 0, 0);
		}
	
		body {
			background-color: rgb(255, 255, 255);
			font-size: 14px;
		}
	
		p	{
			color: rgb(0, 0, 0);
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif,  ;
		}
	
		#tiger-info {
					background-color: rgb(255, 255, 255);
					color: rgb(0, 0, 0);
					line-height: 1.5em;
					text-align: center;
					font-size: 1.5em;
					}
				
				
		#Raubkatzen-link {
						font-size: 1.2em;
						
						}
	
		#tiger-list-headline {
							color: rgb(0, 0, 0);
							font-family: monospace;	
							font-style: italic;
		}
	
	
		#tiger-table {
					 background-color: rgb(166, 166, 166));
	
		}
	
		#Raubkatzen-Text {
							font-size: 1.5em;
							font-weigt: bold;
							line-height: 1.5em;
							}
							
		a {
		text-decoration:none
		}
	

	

	
	
	</style>
	</head>
	
<body>
<h1> <strong>Tiger<strong> </h1>
<!-- Informationen im Text KI generiert -->

<p id="tiger-info"><em>Tiger</em> sind die größten <a href="#Raubkatzen" id="Raubkatzen-link"> Raubkatzen </a>der Welt und bekannt für ihre auffälligen, orange-schwarzen Streifen. <br>
Diese Musterung dient nicht nur der Tarnung im dichten Dschungel, sondern ist auch bei jedem Tier einzigartig, ähnlich wie ein Fingerabdruck. <br>
Es gibt verschiedene Unterarten von Tigern, wie den Bengal-, Sibirischen und Sumatra-Tiger, die sich in Größe und Lebensraum unterscheiden. <br>

<img src="https://www.wwf.de/fileadmin/_processed_/e/0/csm_tiger-indien-WW1143022-c-Narayanan-Iyer-Naresh-WWF-International_a14065632a.jpg"
	 alt="Bild von einem Tiger" 
	 width="500"
<br>
<br>

Trotz ihrer Stärke und Anpassungsfähigkeit gelten Tiger heute als gefährdet, hauptsächlich durch Lebensraumverlust und Wilderei.<br>
Weltweit wird daran gearbeitet, diese majestätischen Tiere zu schützen und ihre Populationen in der Wildnis zu stabilisieren.
</p>

<a target="_blank" href="https://de.wikipedia.org/wiki/Tiger?variant=zh-cn">Mehr über Tigers</a>








<img src="img42.gif"><h2>Tigerarten</h2> 
<ul id="tiger-list-headline">
<li>Bengal-Tiger </li>
<li>Sibirischer Tiger </li>
<li>Indochinesischer Tiger </li>
<li>Malaiischer Tiger</li>
<li>Sumatra-Tiger </li>
<li>Südchinesischer Tiger </li>
</ul>


	<table id="tiger-table">
		<thead>
			<tr> 
			 <th>Tigerart</th>
			 <th>Wissenschaftlicher Name</th>
			 <th>Lebensraum</th>
			 <th>Gefährdungsstatus</th>
			 <th>Besonderheiten</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Bengal-Tiger</td>
				<td>Panthera tigris tigris</td>
				<td>Indien, Bangladesch, Nepal, Bhutan</td>
				<td>Gefährdet</td>
				<td>Größte Population aller Tigerarten, bekannt für helle Fellfarbe.</td>
		
			</tr>
			<tr>
				<td>Amur-Tiger	</td>
				<td>Panthera tigris altaica</td>
				<td>Russland (Sibirien), China</td>
				<td>Gefährdet</td>
				<td>Größte Unterart, gut angepasst an kaltes Klima.</td>
		
			</tr>
			<tr>
				<td>Indochinesischer Tiger</td>
				<td>Panthera tigris corbetti</td>
				<td>Südostasien (Vietnam, Laos, Thailand)</td>
				<td>Gefährdet</td>
				<td>Lebt in dichten Wäldern, schwer zu beobachten.</td>
		
			</tr>
			<tr>
				<td>Malaiischer Tiger</td>
				<td>Panthera tigris jacksoni</td>
				<td>Halbinsel Malaysia</td>
				<td>Stark gefährdet	</td>
				<td>Kleinste Unterart, lokale kulturelle Bedeutung.</td>
		
			</tr>
			<tr>
				<td>Sumatra-Tiger</td>
				<td>Panthera tigris sumatrae</td>
				<td>Sumatra</td>
				<td>Kritisch gefährdet</td>
				<td>Kleinster Tiger, dichte Streifen für Tarnung in Regenwäldern.</td>
		
			</tr>
			<tr>
				<td>Südchinesischer Tiger</td>
				<td>Panthera tigris amoyensis</td>
				<td>China (potentiell ausgestorben in freier Wildbahn)</td>
				<td>Kritisch gefährdet	</td>
				<td>In freier Wildbahn seit den 1990er Jahren nicht gesichtet.</td>
		
			</tr>
		</tbody>
	</table>
</body>

<!-- Raubkatzen -->

<h2 id="Raubkatzen">Raubkatzen</h2>
<p id="Raubkatzen-Text">
Raubkatzen (Pantherinae) sind eine Unterfamilie der Katzen (Felidae) <br>
und umfassen einige der größten und anpassungsfähigsten Vertreter dieser Familie, darunter Tiger (Panthera tigris), <br>
Löwen (Panthera leo), Leoparden (Panthera pardus) und Jaguare (Panthera onca). <br>
Sie kommen in unterschiedlichen Lebensräumen vor, von tropischen Regenwäldern über Savannen bis hin zu Bergregionen.<br>

Eine gemeinsame Eigenschaft der Raubkatzen ist ihre Fähigkeit zu brüllen, die durch eine spezielle Struktur im Kehlkopf <br>
(die elastische Zungenbein-Konstruktion) ermöglicht wird. Sie sind in der Regel Fleischfresser und ernähren sich von verschiedenen Beutetieren, <br>
die je nach Art von kleineren Säugetieren bis zu großen Pflanzenfressern reichen.</p>

<html>
